<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6|Homepage</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <section class="hero">
            <div class="topHero">
                <h2 class="logo">Zetta Hotels</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Rooms</a>
                            <img src="./assets/chevron-down.svg" alt="arrow">
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="bottomHero">
                <h1>Rooms</h1>
                <p>
                    <a href="#">Home | </a>
                    <a href="#">Rooms</a>
                </p>
            </div>
        </section>     
    </header>

    <main>
        <section class="rooms">
            <span>ABOUT US</span>
            <h2>Trust and quality are our atuus</h2>
            <div class="container">
                <div class="box">
                    <img src="./assets/first.png" alt="">
                    <div class="data">
                        <span>Big</span>
                        <h4>Spacious Room</h4>
                        <p>The most spacious room you will ever see in our hotel. Equipped with span and warm beds</p>
                    </div>
                    <button type="button">-></button>
                </div>

                <div class="box">
                    <img src="./assets/second.png" alt="">
                    <div class="data">
                        <span>Small</span>
                        <h4>Small Cheap Room</h4>
                        <p>Smallest and the most economic room in our hotel. Save an extra buck for your holiday</p>
                    </div>
                    <button type="button">-></button>
                </div>

                <div class="box">
                    <img src="./assets/first.png" alt="">
                    <div class="data">
                        <span>Big</span>
                        <h4>Spacious Room</h4>
                        <p>The most spacious room you will ever see in our hotel. Equipped with span and warm beds</p>
                    </div>
                    <button type="button">-></button>
                </div>

                <div class="box">
                    <img src="./assets/second.png" alt="">
                    <div class="data">
                        <span>Small</span>
                        <h4>Small Cheap Room</h4>
                        <p>Smallest and the most economic room in our hotel. Save an extra buck for your holiday</p>
                    </div>
                    <button type="button">-></button>
                </div>

                <div class="box">
                    <img src="./assets/first.png" alt="">
                    <div class="data">
                        <span>Big</span>
                        <h4>Spacious Room</h4>
                        <p>The most spacious room you will ever see in our hotel. Equipped with span and warm beds</p>
                    </div>
                    <button type="button">-></button>
                </div>

                <div class="box">
                    <img src="./assets/second.png" alt="">
                    <div class="data">
                        <span>Small</span>
                        <h4>Small Cheap Room</h4>
                        <p>Smallest and the most economic room in our hotel. Save an extra buck for your holiday</p>
                    </div>
                    <button type="button">-></button>
                </div>
            </div>
        </section>

        <section class="booking">
            <form action="#">
                <input type="date">
                <input type="date">
                <input type="number">
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>